# todo-server-micro

./: build.gradle  settings.gradle
src/main/java/com/thoughtworks/training/todotodoservice/: TodoTodoServiceApplication.java
src/main/java/com/thoughtworks/training/todotodoservice/client/: UserClient.java
src/main/java/com/thoughtworks/training/todotodoservice/controller/: TagController.java  ToDoController.java
src/main/java/com/thoughtworks/training/todotodoservice/exception/: NotFoundException.java
src/main/java/com/thoughtworks/training/todotodoservice/model/: Tag.java  ToDo.java  User.java
src/main/java/com/thoughtworks/training/todotodoservice/repository/: TagRepository.java  ToDoRepository.java
src/main/java/com/thoughtworks/training/todotodoservice/security/: LoginFilter.java  SecurityConfiguration.java
src/main/java/com/thoughtworks/training/todotodoservice/service/: TagService.java  ToDoService.java
src/main/resources/: application.properties  bootstrap.yml
src/main/resources/db/migration/: V201809191725__create_table_to_do.sql  V201809192030__create_table_tag.sql  V201809201537__alter_table_user_to_add_column_user_id.sql  V201809202010__create_table_todo_tags.sql
src/test/java/com/thoughtworks/training/todotodoservice/: TodoTodoServiceApplicationTests.java
