spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_todo_service
spring.datasource.username=root
spring.datasource.password=kata1213YUE;
jap.show-sql=true

flyway.locations=db.migration

server.port=8081